# cloud

./: .dockerignore  .gitignore  .gitlab-ci.yml  DOCKER-README.md  Dockerfile  JAVA_11_UPGRADE_SUMMARY.md  README copy.md  SONARCLOUD_SETUP.md  SONARCLOUD_TESTS_README.md  docker-compose.yml  docker-entrypoint.sh  moti-cloud.sql  pom.xml  run-tests.bat  sonar-project.properties
.github/: ci.yml
.github/workflows/: sonarcloud.yml
moti-common/: pom.xml
moti-common/src/main/java/com/moti/common/entity/: FileFolder.java  FileStore.java  FileStoreStatistics.java  MyFile.java  TempFile.java  User.java  UserToShow.java
moti-common/src/main/java/com/moti/common/utils/: TestHelper.java
moti-common/src/test/java/com/moti/common/: SonarCloudPassTest.java
moti-common/src/test/java/com/moti/common/entity/: FileFolderTest.java  FileStoreTest.java  MyFileTest.java  UserTest.java
moti-common/src/test/java/com/moti/common/utils/: TestHelperTest.java
moti-common/src/test/resources/: application-test.yml
moti-eureka/: pom.xml
moti-eureka/src/main/java/com/moti/eureka/: EurekaApplication.java
moti-eureka/src/main/resources/: application.yml
moti-eureka/src/test/java/com/moti/eureka/: EurekaApplicationTest.java
moti-file/: pom.xml
moti-file/src/main/java/com/moti/file/: FileApplication.java
moti-file/src/main/java/com/moti/file/config/: WebConfig.java
moti-file/src/main/java/com/moti/file/controller/: FileApiController.java  FileController.java  PageController.java
moti-file/src/main/java/com/moti/file/mapper/: FileFolderMapper.java  FileMapper.java  FileStoreMapper.java
moti-file/src/main/java/com/moti/file/service/: FileService.java
moti-file/src/main/java/com/moti/file/service/impl/: FileServiceImpl.java
moti-file/src/main/resources/: application.yml
moti-file/src/main/resources/static/img/: README-avatar.md
moti-file/src/main/resources/static/js/: file-utils.js
moti-file/src/main/resources/templates/: index.html
moti-file/src/main/resources/templates/commons/: bar.html
moti-file/src/main/resources/templates/u-admin/: help.html  image-files.html  index.html  music-files.html  other-files.html  upload.html
moti-file/src/test/java/com/moti/file/controller/: FileControllerTest.java
moti-file/src/test/java/com/moti/file/service/: FileServiceTest.java
moti-gateway/: pom.xml
moti-gateway/src/main/java/com/moti/gateway/: GatewayApplication.java
moti-gateway/src/main/resources/: application.yml
moti-gateway/src/test/java/com/moti/gateway/: GatewayApplicationTest.java
moti-user/: pom.xml
moti-user/src/main/java/com/moti/user/: UserApplication.java
moti-user/src/main/java/com/moti/user/controller/: UserController.java
moti-user/src/main/java/com/moti/user/mapper/: UserMapper.java
moti-user/src/main/java/com/moti/user/service/: UserService.java
moti-user/src/main/java/com/moti/user/service/impl/: UserServiceImpl.java
moti-user/src/main/resources/: application.yml
moti-user/src/main/resources/mapper/: UserMapper.xml
moti-user/src/test/java/com/moti/user/controller/: UserControllerTest.java
moti-user/src/test/java/com/moti/user/service/: UserServiceTest.java
src/main/java/com/moti/controller/: FileStoreController.java  SystemController.java
src/main/java/com/moti/utils/: FileSystemUtil.java  FtpUtil.java
src/main/resources/mybatis/mapper/: UserMapper.xml
